{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import psycopg2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "conn=psycopg2.connect(host=\"localhost\",port=5432, database=\"WineAndDined\",user=\"postgres\",password=\"postgres\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "cur=conn.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Italy: 37\n",
      "Spain: 22\n",
      "France: 12\n",
      "US: 8\n",
      "Portugal: 8\n",
      "Germany: 5\n",
      "Croatia: 5\n",
      "Bulgaria: 4\n",
      "Switzerland: 3\n",
      "Slovenia: 2\n",
      "Romania: 2\n",
      "Austria: 2\n",
      "Serbia: 2\n",
      "Turkey: 2\n",
      "Canada: 2\n",
      "Hungary: 2\n",
      "Luxembourg: 1\n",
      "Mexico: 1\n",
      "South Africa: 1\n",
      "Brazil: 1\n",
      "Greece: 1\n",
      "Lebanon: 0\n",
      "New Zealand: 0\n",
      "Uruguay: 0\n",
      "Czech Republic: 0\n",
      "Australia: 0\n",
      "Macedonia: 0\n",
      "Ukraine: 0\n",
      "Argentina: 0\n",
      "England: 0\n",
      "Georgia: 0\n",
      "India: 0\n",
      "Morocco: 0\n",
      "Moldova: 0\n",
      "Chile: 0\n",
      "Israel: 0\n",
      "Peru: 0\n"
     ]
    }
   ],
   "source": [
    "cur.execute(\"\"\"SELECT countries.country, COUNT(worldmeats.country) as country_freq\n",
    "            FROM countries\n",
    "            LEFT JOIN worldmeats ON\n",
    "            countries.country = worldmeats.country\n",
    "            GROUP BY countries.country\n",
    "            ORDER BY country_freq DESC\"\"\")\n",
    "query_results=cur.fetchall()\n",
    "for item in query_results:\n",
    "    print(f\"{item[0]}: {item[1]}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy.orm import Session\n",
    "session = Session(bind=engine)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Wine by country query\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlalchemy\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine, func\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine=create_engine(\"postgresql://postgres:postgres@localhost/WineAndDined\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "Base = automap_base()\n",
    "\n",
    "# reflect the tables\n",
    "Base.prepare(engine, reflect=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "flavorlookups",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\sqlalchemy\\util\\_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    209\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 210\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    211\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'flavorlookups'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-28-226818239a69>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#CheeseData = Base.classes.cheesedata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m#CheeseFlavors = Base.classes.cheeseflavors\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mFlavorLookups\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mflavorlookups\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;31m#WineCheesePairingData = Base.classes.winecheesepairingdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mWines\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwines\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\PythonData\\lib\\site-packages\\sqlalchemy\\util\\_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    211\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 212\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    213\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    214\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: flavorlookups"
     ]
    }
   ],
   "source": [
    "CheeseData = Base.classes.cheesedata\n",
    "CheeseFlavors = Base.classes.cheeseflavors\n",
    "FlavorLookups = Base.classes.flavorlookups\n",
    "WineCheesePairingData = Base.classes.winecheesepairingdata\n",
    "Wines = Base.classes.wines\n",
    "Wineries = Base.classes.wineries\n",
    "WorldMeats = Base.classes.worldmeats\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "session=Session(engine)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Country Count for World Map Choropleth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "US: 10398\n",
      "France: 3987\n",
      "Italy: 3653\n",
      "Spain: 1229\n",
      "Portugal: 1093\n",
      "Chile: 907\n",
      "Argentina: 751\n",
      "Austria: 677\n",
      "Australia: 457\n",
      "Germany: 415\n",
      "New Zealand: 269\n",
      "South Africa: 262\n",
      "Israel: 112\n",
      "Greece: 70\n",
      "Canada: 51\n",
      "Bulgaria: 30\n",
      "Hungary: 27\n",
      "Romania: 27\n",
      "Uruguay: 23\n",
      "Georgia: 18\n",
      "Mexico: 18\n",
      "Turkey: 16\n",
      "Croatia: 15\n",
      "Slovenia: 14\n",
      "Moldova: 11\n",
      "Brazil: 9\n",
      "England: 7\n",
      "Lebanon: 4\n",
      "Macedonia: 4\n",
      "Morocco: 4\n",
      "Serbia: 3\n",
      "Ukraine: 3\n",
      "Luxembourg: 2\n",
      "Peru: 2\n",
      "Czech Republic: 1\n",
      "India: 1\n",
      "Switzerland: 1\n"
     ]
    }
   ],
   "source": [
    "\n",
    "countryCount=session.query(Wines.country, func.count(Wines.country)).group_by(Wines.country).order_by(func.count(Wines.country).desc()).all()\n",
    "for country,count in countryCount:\n",
    "    print(f\"{country}: {count}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Table Information Query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "What country are we looking at: Croatia\n",
      "What order? (Highest Rated, Lowest Rated, Cheapest, Most Expensive): Highest Rated\n"
     ]
    }
   ],
   "source": [
    "countryInput=input(\"What country are we looking at: \")\n",
    "orderInput=input(\"What order? (Highest Rated, Lowest Rated, Cheapest, Most Expensive): \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if orderInput = \"Highest Rated\":\n",
    "    tableQ=session.query(Wines.country, Wines.points, Wines.price, Wines.title, Wines.Variety)./\n",
    "            filter(Wines.country=countryInput).order_by(Wines.points.desc()).limit(100)\n",
    "elif orderInput = \"Lowest Rated\":\n",
    "    tableQ=session.query(Wines.country, Wines.points, Wines.price, Wines.title, Wines.Variety)./\n",
    "            filter(Wines.country=countryInput).order_by(Wines.points).limit(20)\n",
    "elif orderInput = \"Most Expensive\":\n",
    "    tableQ=session.query(Wines.country, Wines.points, Wines.price, Wines.title, Wines.Variety)./\n",
    "            filter(Wines.country=countryInput).order_by(Wines.price.desc()).limit(20)\n",
    "elif orderInput = \"Cheapest\":\n",
    "    tableQ=session.query(Wines.country, Wines.points, Wines.price, Wines.title, Wines.Variety)./\n",
    "            filter(Wines.country=countryInput).order_by(Wines.price).limit(20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:PythonData] *",
   "language": "python",
   "name": "conda-env-PythonData-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
